server.port=8081
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
#mysql
#spring.datasource.url=jdbc:mysql://172.19.34.46:3306/test
#spring.datasource.username=sa
#spring.datasource.password=abc&4621
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#DATASOURCE
spring.datasource.url = jdbc:h2:file:~/.h2/testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

#logging
#root日志以WARN级别输出
logging.level.root=WARN
#org.springframework.web包下的日志以DEBUG级别输出
logging.level.org.springframework.web=INFO
#org.hibernate包下的日志以ERROR级别输出
logging.level.org.hibernate=ERROR
#配置日志
logging.file=log/log.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
